apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.02"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.jimbo.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.pgyersdk:sdk:2.2.2'
    compile 'com.github.iammert:ProgressLayout:a2ac196500'
}
